# ssm

ssm/: pom.xml
ssm/sql/: account.sql
ssm/src/main/java/cn/jalyn/config/: ExceptionHandler.java  WebConfig.java
ssm/src/main/java/cn/jalyn/controller/: WebController.java
ssm/src/main/java/cn/jalyn/dao/: AccountDao.java
ssm/src/main/java/cn/jalyn/entiry/: Account.java
ssm/src/main/java/cn/jalyn/exception/: SysException.java
ssm/src/main/java/cn/jalyn/interceptor/: webInterceptor.java
ssm/src/main/java/cn/jalyn/service/: AccountService.java
ssm/src/main/java/cn/jalyn/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: application.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/pages/: 4xx.jsp  list.jsp  success.jsp
